#!/usr/bin/env bash

# Проверка количества аргументов
if [ "$#" -ne 2 ]; then
    echo "Использование: $0 <path> <time>"
    exit 1
fi

path="$1"
time="$2"

# Проверка существования указанного пути
if [ ! -d "$path" ]; then
    echo "Указанный путь не существует или не является директорией"
    exit 1
fi

# Преобразование времени к формату, понятному команде `find`
time_formatted=$(date -d "$time" +"%Y%m%d%H%M.%S")

# Вывод списка файлов из указанной директории, старше указанного времени
find "$path" -type f -newermt "$time_formatted"

